import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
 try{
     InputStreamReader in=new InputStreamReader(System.in);
     BufferedReader in1=new BufferedReader(in);
     int[][] arr=new int[6][6];
     for(int i=0;i<6;i++)
     {
         String[] parts=in1.readLine().split(" ");
         for(int j=0;j<6;j++)
         {
             arr[i][j]=Integer.parseInt(parts[j]);
         }
     }
     int[] maxs=new int[16];
     int g=0;
     for(int i=0;i<4;i++)
     {
         
         for(int j=0;j<4;j++)
         {
            maxs[g]=arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
            //System.out.println(maxs[i]);
            g++;
         }
         
         
     }
     
    
     int max=maxs[0];
   
     for(int i=1;i<16;i++)
     { 
            if(maxs[i]>max)
            
                max=maxs[i];
                
            //System.out.println("max "+max);
     }
        
       
     System.out.println(max);
      
 } catch(IOException e){}
    }
    
   
}