import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        try{
InputStreamReader in=new InputStreamReader(System.in);
 BufferedReader in1=new BufferedReader(in);
        int n=Integer.parseInt(in1.readLine());
        int[] arr=new int[n];
        String[] parts=(in1.readLine()).split(" ");
        for(int y=0;y<n;y++)
            {
            arr[y]=Integer.parseInt(parts[y]);
            }
        for(int y=n-1;y>=0;y--)
            {
            System.out.print(arr[y]+" ");
            }
    }catch(IOException e){}
    }
}