
   import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
 try{
     InputStreamReader in=new InputStreamReader(System.in);
 
    BufferedReader in1=new BufferedReader(in);
   int t=Integer.parseInt(in1.readLine());
        int[][] arr=new int[t][t];

   for(int u=0;u<t;u++){
        String[] prob=(in1.readLine()).split("");
     for(int i=0;i<t;i++)
     {
     arr[u][i]=Integer.parseInt(prob[i]); 
     }
             
    }
  
     int[][] res=new int[t][t];
     for(int i=0;i<t;i++)
     {
         for(int j=0;j<t;j++)
         {
             if(i!=0 && i!=(t-1) && j!=0 && j!=(t-1))
             {
               if((arr[i][j] > arr[i][j+1]) && (arr[i][j]>arr[i][j-1])&&(arr[i][j] > arr[i-1][j])&&(arr[i][j] > arr[i+1][j]))
               {
             
               res[i][j]= -1;
               } 
               else
             res[i][j]=arr[i][j];
             }else
             res[i][j]=arr[i][j];
         
         }
         
     }
      for(int i=0;i<t;i++)
     {
         for(int j=0;j<t;j++)
         {if(res[i][j]==-1)
          System.out.print("X"); 
                  else
             System.out.print(res[i][j]);
         }
         System.out.println();
     }

 
 }catch(IOException e){}
    }
    
   
}


