import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */try{
            InputStreamReader in=new InputStreamReader(System.in);
            BufferedReader in1=new BufferedReader(in);
            int N=Integer.parseInt(in1.readLine());
           int sum1=0;
                int sum2=0;
            int[][] arr=new int[N][N];
            for(int i=0;i<N;i++)
               {
                   String part=in1.readLine();
                   String[] num=part.split(" ");
                
                   for(int j=0;j<N;j++)
                   {
                    arr[i][j]=Integer.parseInt(num[j]);  
                   }
                
               }
            for(int i=0;i<N;i++)
               {for(int j=0;j<N;j++)
                   {
                   if(i==j)
                    sum1=sum1+arr[i][j];
                   }
                
               }
          
              for(int i=0;i<N;i++)
              {for(int j=0;j<N;j++){
                   
                  if(i+j==N-1)
                    sum2=sum2+arr[i][j];
              }}
                int diff=(sum1-sum2);
                System.out.println(Math.abs(diff));
               }
           
                 
    catch(IOException e){}
    }}