import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
 try{
     InputStreamReader in=new InputStreamReader(System.in);
 
    BufferedReader in1=new BufferedReader(in);
   

          String s=in1.readLine();
          String[] s1=s.split("");
          int n=s.length();
        
         int[][] arr=new int[26][s1.length];
         int[] orig=new int[26];
         char[] chars=new char[26];
         
       for(int i=0;i<26;i++)
       {
          chars[i]=(char)(97+i); 
       }
        
       for(int i=0;i<26;i++)
       {int count=0;
            for(int j=0;j<s1.length;j++)
            {
                if(chars[i]==s1[j].charAt(0))
                {
                    count++;
                }
            }
            orig[i]=count;
            //System.out.println(orig[i]);
       }
       int count=0;
       int flag=0;
       int one=0;
       for(int i=0;i<26;i++)
       {
            if(n%2==0)
           {if(orig[i]!=0 && orig[i]%2==0)
               count=count+orig[i];
           else if(orig[i]%2!=0)
           {
               System.out.println("NO");
               flag=1;
               break;
           }
           }
           else if(n%2!=0)
            {
               if(orig[i]!=0 && orig[i]%2==0)
               count=count+orig[i];
               else if((orig[i]-1)%2==0 && one!=1)
               {
                  one=1;
                  count=count+orig[i];
               }
               else if(one==1 && orig[i]%2!=0)
               {
                    System.out.println("NO");
                    flag=1;
                    break;
               }
            }
       }
        
       if(count==n && flag!=1 )
        System.out.println("YES");
        if(flag!=1 && count<n)
        System.out.println("NO");    
          
 } catch(IOException e){}
    }
    
   
}