import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
 try{
     InputStreamReader in=new InputStreamReader(System.in);
 
    BufferedReader in1=new BufferedReader(in);
   int t=Integer.parseInt(in1.readLine());
     
     int flag=0;
   
     for(int i=0;i<t;i++)
     {
         int n=Integer.parseInt(in1.readLine()); 
      int a=Integer.parseInt(in1.readLine());
     int b=Integer.parseInt(in1.readLine());
     int[] arr=new int[n];
      
      
         for(int u=0;u<n-1;u++)
         {   if(a>b)
         {
         System.out.print((u*a+(n-u-1)*b)+" ");
          
         }
         else if(b>a)
         {System.out.print((u*b+(n-u-1)*a)+" ");
         
         }
         else
         {System.out.print(((n-1)*b)+" ");   
         break;}
         
         }
         if(a>b){System.out.print((n-1)*a+" ");}
         if(b>a){System.out.print(((n-1)*b)+" ");}
      System.out.println();}
 }catch(IOException e){}
    }
    
   
}