import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
 try{InputStreamReader in=new InputStreamReader(System.in);
        BufferedReader in1=new BufferedReader(in);
        int T=Integer.parseInt(in1.readLine());
     for(int k=0;k<T;k++)
     {
        String range=in1.readLine();
         String[] part=range.split(" ");
         int ll=Integer.parseInt(part[0]);
         int hl=Integer.parseInt(part[1]);
         int n=1;
         int count=0;
         int flag=1;
         while(flag==1)
                {
                if(n*n<=hl && n*n >=ll)
                {count++;
                 n=n+1;
                }
             else if(n*n>hl)
                 flag=0;
                 else
                 n=n+1;
                 
                }
        System.out.println(count); 
     }
    }catch(IOException e){}
    }}