import java.io.*;
import java.util.*;

public class Solution {
 public static ArrayList<String> numbers = new ArrayList<String>();
    public static void main(String[] args) {
 try{ InputStreamReader in=new InputStreamReader(System.in);
        BufferedReader in1 =new BufferedReader(in);
        int t=Integer.parseInt(in1.readLine());
       
     for(int i=0;i<t;i++)
    {int flag=0; 
         long n=Integer.parseInt(in1.readLine());
         
         int ll=0;
         int hl=0;
         ArrayList<Integer> arr=new ArrayList<Integer>();
         int o=0;
          if(n%3==0)
         {
             for(int j=0;j<n;j++)
             System.out.print("5");
             System.out.println();
                flag=1;
         } 
         if(flag!=1)
         {for(int s=1;s<n;s++)
        {
            if(s%5==0 && (n-s)%3==0 )
            {
              for(int j=0;j<(n-s);j++)
             System.out.print("5");
         
             for(int j=0;j<s;j++)
             System.out.print("3");
          System.out.println();
         flag=1;
         o=1;
            }
        if(o==1)
        break;
        }}
            
         if(n%5==0 && flag!=1){
             for(int j=0;j<n;j++)
             System.out.print("3");
              System.out.println();
               flag=1; 
           }
         else{if(flag!=1)
              System.out.println("-1");
            }
              
            }}
          
 
    catch(IOException e){}
    }

}