import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
 try{
     InputStreamReader in=new InputStreamReader(System.in);
 
    BufferedReader in1=new BufferedReader(in);
   int t=Integer.parseInt(in1.readLine());
  for(int i=0;i<t;i++)
  {int count=0;
      String s=in1.readLine();
      String[] sp=s.split("");
      char[] a=new char[sp.length];
      
      for(int j=0;j<sp.length;j++)
          a[j]=sp[j].charAt(0);
      
      for(int j=0;j<a.length/2;j++)
      {
          //System.out.println("..."+a[j]+" ..."+a[a.length-1-j]);
          if(a[j]!=a[a.length-1-j] && a[j]<a[a.length-1-j])
          {
              while(a[j]!=a[a.length-1-j] )
                {
                    a[a.length-1-j]--;
                    count++;
                }
          
          } 
          else if(a[j]!=a[a.length-1-j] && a[j]>a[a.length-1-j])
          {
              while(a[j]!=a[a.length-1-j] )
                {
                    a[j]--;
                    count++;
                }
          }
      }
      System.out.println(count);
  }
   
  
         
 } catch(IOException e){}
    }
    
   
}