import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
 try{
     InputStreamReader in=new InputStreamReader(System.in);
 
    BufferedReader in1=new BufferedReader(in);
    int t=Integer.parseInt(in1.readLine());
    for(int p=0;p<t;p++)
    {
        int[][] arr=new int[26][2];
         String s=in1.readLine();
         String[] prob1=s.split("");
         char[] chars=new char[26];
          //System.out.println();
         for(int i=0;i<26;i++)
         {
             chars[i]=(char)(97+i);
              //System.out.print(chars[i]);
         }
         //System.out.println();
         for(int i=0;i<26;i++)
         {   int count=0;
             for(int j=0;j<prob1.length;j++)
             {
              if(prob1[j].charAt(0)==chars[i])
                  count++;
             }
             arr[i][0]=count;
             //System.out.print(arr[i][0]);
         }
         
         //System.out.println();
         String n=in1.readLine();
         String[] prob2=n.split(""); 
         
         
         for(int i=0;i<26;i++)
         {   int count=0;
             for(int j=0;j<prob2.length;j++)
             {
              if(prob2[j].charAt(0)==chars[i])
                  count++;
             }
             arr[i][1]=count;
             //System.out.print(arr[i][1]);
         }
         
         int[] fi=new int[26];
         int sum=0;
        
         for(int i=0;i<26;i++)
         {
             if(arr[i][0]>0 && arr[i][1]>0)
             {
                 System.out.println("YES");
                sum=1;
                break;
            }
        
        }
         if(sum==0)
   System.out.println("NO");
             
    }       
 } catch(IOException e){}
    }
    
   
}